{
  "name": "mat-server",
  "version": "2.0.0",
  "description": "Matplanering API server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json && cp -r drizzle dist/drizzle",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "migrate:mongo": "tsx scripts/migrate-from-mongo.ts",
    "preview": "tsx scripts/preview.mts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "jose": "^6.2.12",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.1",
    "mongodb": "^7.6.0",
    "pg-mem": "^3.0.5",
    "supertest": "^7.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^5.0.0"
  }
}
