{
  "name": "mat-mcp",
  "version": "1.0.0",
  "description": "MCP server for Beckmans Matplanering: lets Claude read recipes and plan meals",
  "private": true,
  "type": "module",
  "bin": {
    "mat-mcp": "index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  }
}
